# Laravel Application Configuration for Hostinger Production
# Copy this file to /public_html/api/.env on your Hostinger server
# Make sure to update database credentials and other environment-specific values

# ==============================================================================
# APPLICATION SETTINGS
# ==============================================================================
APP_NAME="LAMDAKU API"
APP_ENV=production
APP_KEY=base64:YPstFbfbp8JtksU1jrzdh69vVcW5nu16ERAd+OcVSbA=
APP_DEBUG=false
APP_TIMEZONE=Asia/Jakarta
APP_URL=https://api.lamdaku.com

# Laravel Framework Settings
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

# ==============================================================================
# FRONTEND URL CONFIGURATION
# ==============================================================================
FRONTEND_URL=https://lamdaku.com

# ==============================================================================
# DATABASE CONFIGURATION
# ==============================================================================
# ⚠️  IMPORTANT: Update these with your actual Hostinger database credentials
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u123456789_lamdaku
DB_USERNAME=u123456789_user
DB_PASSWORD=YOUR_HOSTINGER_DB_PASSWORD_HERE

# ==============================================================================
# LOGGING CONFIGURATION
# ==============================================================================
LOG_CHANNEL=single
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

# ==============================================================================
# SESSION & SECURITY CONFIGURATION
# ==============================================================================
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.lamdaku.com

# Laravel Sanctum Configuration
SANCTUM_STATEFUL_DOMAINS=lamdaku.com,www.lamdaku.com

# ==============================================================================
# CACHE & PERFORMANCE CONFIGURATION
# ==============================================================================
CACHE_STORE=file
CACHE_PREFIX=lamdaku
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync

# Redis Configuration (if available on Hostinger)
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ==============================================================================
# MAIL CONFIGURATION
# ==============================================================================
# ⚠️  IMPORTANT: Update email credentials for contact forms
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=noreply@lamdaku.com
MAIL_PASSWORD=YOUR_EMAIL_PASSWORD_HERE
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@lamdaku.com
MAIL_FROM_NAME="LAMDAKU.COM"

# ==============================================================================
# CORS CONFIGURATION
# ==============================================================================
CORS_ALLOWED_ORIGINS=https://lamdaku.com,https://www.lamdaku.com
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With,Accept,Origin

# ==============================================================================
# SECURITY SETTINGS
# ==============================================================================
FORCE_HTTPS=true
HTTPS_ONLY=true
SECURITY_HEADERS_ENABLED=true
CONTENT_SECURITY_POLICY_ENABLED=false

# ==============================================================================
# FILE UPLOAD CONFIGURATION
# ==============================================================================
UPLOAD_MAX_FILESIZE=10M
POST_MAX_SIZE=10M

# ==============================================================================
# API CONFIGURATION
# ==============================================================================
API_VERSION=v1
API_PREFIX=api/v1
API_RATE_LIMIT=60

# ==============================================================================
# COMPANY INFORMATION
# ==============================================================================
COMPANY_NAME="LAMDAKU"
COMPANY_TAGLINE="Professional Accreditation Company"
CONTACT_EMAIL=info@lamdaku.com
CONTACT_PHONE="+62-xxx-xxxx-xxxx"

# ==============================================================================
# TIMEZONE SETTINGS
# ==============================================================================
DEFAULT_TIMEZONE=Asia/Jakarta
DATABASE_TIMEZONE=+07:00

# ==============================================================================
# PERFORMANCE OPTIMIZATION
# ==============================================================================
OPCACHE_ENABLE=true
RESPONSE_CACHE_TTL=3600

# ==============================================================================
# APPLICATION FEATURES
# ==============================================================================
ENABLE_REGISTRATION=false
ENABLE_PASSWORD_RESET=true
ENABLE_EMAIL_VERIFICATION=false
MAINTENANCE_MODE=false

# ==============================================================================
# DEVELOPMENT/DEBUG SETTINGS (Keep false in production)
# ==============================================================================
DEBUGBAR_ENABLED=false
TELESCOPE_ENABLED=false

# ==============================================================================
# OPTIONAL SERVICES (Configure if needed)
# ==============================================================================
# Social Media Links
SOCIAL_FACEBOOK=
SOCIAL_TWITTER=
SOCIAL_LINKEDIN=
SOCIAL_INSTAGRAM=

# Google Analytics
GOOGLE_ANALYTICS_ID=

# Google Maps API
GOOGLE_MAPS_API_KEY=

# reCAPTCHA
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Error Reporting Services
SENTRY_LARAVEL_DSN=
BUGSNAG_API_KEY=

# Performance Monitoring
NEW_RELIC_LICENSE_KEY=
DATADOG_API_KEY=

# Backup Configuration
BACKUP_DISK=local
BACKUP_ENABLED=false
